debugging: False
podnet: 10.244.0.0/16

kubernetes_version: "1.14.1"

docker_dist: buster
docker_channel: stable
# docker_ce_version: "18.06.2~ce~3-0~raspbian"
docker_ce_version: "5:19.03.1~3-0~raspbian-buster"
# Available versions: apt-cache policy docker-ce

flannel_version: "master"
# v0.10.0
# v0.9.1
# v0.9.0