podnet: 10.244.0.0/16

kubernetes_version: "1.14.1"

docker_dist: stretch
docker_channel: stable
docker_ce_version: "18.06.2~ce~3-0~raspbian"
# Available versions: sudo apt-cache madison docker-ce

flannel_version: "master"
# v0.10.0
# v0.9.1
# v0.9.0