podnet: 10.244.0.0/16

kubernetes_version: "1.15.2"

docker_dist: buster
docker_channel: stable
docker_ce_version: "5:19.03.1~3-0~raspbian-buster"
# Available versions: apt-cache policy docker-ce
# docker_ce_version: "18.06.2~ce~3-0~raspbian"

containerd_version: 1.2.6-3
flannel_version: "master"
